DATABASE_PASSWORD=properview
DATABASE_USER=properview
DATABASE_NAME=properview
DATABASE_DB=properview
DATABASE_PORT=5435

APP_PORT=4500
APP_ENV=dev

DATABASE_URL="postgresql://properview:properview@localhost:5435/properview?schema=public"

JWT_SECRET=1231239asdkasdk12